AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  RegionMap:
    us-west-2:
      AMI: "ami-0dfa0289aa742513b"

Parameters: {
  KeyName:
    Description: AWS EC2 Intance ssh key
    Type: AWS::EC2::KeyPair::KeyName

}

Conditions: {}

Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: root
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:*
            # - logs:CreateLogGroup
            # - logs:CreateLogStream
            # - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*
          
          - Effect: Allow
            Action:
              - cloudformation:DeleteStack
            Resource: "*"
          
          - Effect: Allow
            Action: 
              - iam:DeleteRolePolicy
              - iam:DeleteRole
            Resource: "*"
          
          - Effect: Allow
            Action: 
              - lambda:DeleteFunction
            Resource: "*"
          
          - Effect: Allow
            Action:
              - events:RemoveTargets
            Resource: "*"

          - Effect: Allow
            Action:
              - events:DeleteRule
            Resource: "*"

          - Effect: Allow
            Action: 
              - lambda:RemovePermission
            Resource: "*"
    
  HarakiriLambda:
    Type: AWS::Lambda::Function
    Properties:
      Environment:
          Variables:
            STACKNAME: !Ref "AWS::StackName"
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        ZipFile: |
          import boto3
          import os
          client = boto3.client('cloudformation')
          _STACKNAME = os.environ['STACKNAME']
          def handler(event, context):
            return client.delete_stack(
                StackName = _STACKNAME
            )

      Runtime: python3.6
  
  PermissionForEventsToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Ref: "HarakiriLambda"
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "HarakiriRule"
          - "Arn"      
  HarakiriRule:
    Type: AWS::Events::Rule
    Properties: 
      Description: "ScheduledRule"
      ScheduleExpression: "cron(0/3 * * * ? *)"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::GetAtt: 
              - "HarakiriLambda"
              - "Arn"
          Id: "HarakiriLambdaV1"
          Input: !Sub
          - "{\"StackName\": \"${Stack}\"}"
          - { Stack: !Ref "AWS::StackName" }          
Outputs:
  StackRegion:
    Value:
      Ref: "AWS::Region"
  AccountId:
    Value:
      Ref: "AWS::AccountId"
  StackId:
    Value:
      Ref: "AWS::StackId"
  StackName:
    Value:
      Ref: "AWS::StackName"
                        